{
  "vars": {},
  "css": [
    "print.less",
    "type.less",
    "grid.less",
    "forms.less",
    "buttons.less",
    "responsive-utilities.less",
    "glyphicons.less",
    "button-groups.less",
    "navs.less",
    "navbar.less",
    "badges.less",
    "thumbnails.less",
    "panels.less",
    "responsive-embed.less",
    "wells.less",
    "component-animations.less",
    "dropdowns.less"
  ],
  "js": [
    "button.js",
    "dropdown.js",
    "tab.js",
    "affix.js",
    "collapse.js",
    "scrollspy.js",
    "transition.js"
  ],
  "customizerUrl": "http://getbootstrap.com/customize/?id=96d886fb10e4648a788dcf4df6f549bb"
}